{
  "project_info": {
    "project_number": "406179288912",
    "firebase_url": "https://testsms-cd361.firebaseio.com",
    "project_id": "testsms-cd361",
    "storage_bucket": "testsms-cd361.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:406179288912:android:8b64749112c6d06c3efe55",
        "android_client_info": {
          "package_name": "com.nikktow.financieraApp"
        }
      },
      "oauth_client": [
        {
          "client_id": "406179288912-u0fd7g6iuhmmeuve1f2otrkar3vrh3pe.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.nikktow.financieraApp",
            "certificate_hash": "838647ea9db002cab4af4525c125289eddbbdd90"
          }
        },
        {
          "client_id": "406179288912-qo37fbh3fvito6tjuhq8jijq1m1u8e29.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBt1AhifYiOyynXRNG_-fwhK_mJdRvy9Go"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "406179288912-qo37fbh3fvito6tjuhq8jijq1m1u8e29.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}